spring.application.name=employee

server.port=8095

spring.datasource.name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=vipin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
